# Memory_Repository

./: README.md
reforce/: build.gradle  settings.gradle
reforce-front/src/: App.js
reforce/src/main/java/com/ktds/reforce/: ReforceApplication.java  ServletInitializer.java
reforce/src/main/java/com/ktds/reforce/board/controller/: BoardController.java
reforce/src/main/java/com/ktds/reforce/board/dto/: BoardDTO.java
reforce/src/main/java/com/ktds/reforce/board/repository/: BoardRepository.java
reforce/src/main/java/com/ktds/reforce/board/service/: BoardService.java
reforce/src/main/java/com/ktds/reforce/card/controller/: CardController.java
reforce/src/main/java/com/ktds/reforce/card/dto/: CardDTO.java
reforce/src/main/java/com/ktds/reforce/card/repository/: CardRepository.java
reforce/src/main/java/com/ktds/reforce/card/service/: CardService.java
reforce/src/main/java/com/ktds/reforce/config/: AppConfig.java  CustomMemberDetailsService.java  FileRoute.java  RedisConfig.java  SecurityConfiguration.java  UserPrincipal.java
reforce/src/main/java/com/ktds/reforce/config/authentication/: AuthenticationService.java
reforce/src/main/java/com/ktds/reforce/config/aws/: AwsS3.java  StorageConfig.java
reforce/src/main/java/com/ktds/reforce/config/exception/: CustomException.java
reforce/src/main/java/com/ktds/reforce/user/: Role.java
reforce/src/main/resources/: application.properties  mybatis-config.xml
reforce/src/main/resources/mapper/: boardMapper.xml  imageMapper.xml  userMapper.xml
reforce/src/test/java/com/ktds/reforce/: ReforceApplicationTests.java
(+47 files in other folders)
