server.port = 8080

# ?????? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reforce_project?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy

# Spring MVC ? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis ?? (?? ??? ??)
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

# ?? ??? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


app.jwt.secret-Access=accessKeyaccessKeyaccessKeyaccessKeyaccessKeyaceyaccessKeyaceyaccessKeyac
app.jwt.secret-Refresh=secretKeysecretKeysecretKeysecretKeysecretKeysKeysecretKeysKeysecretKeys
app.jwt.Access-expiration-in-ms=3600000
app.jwt.Refresh-expiration-in-ms=86400000
400
spring.redis.host=localhost
spring.redis.port=6379